<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{59D319AA-15DC-4AA4-8DF8-01A414939507}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CryptSTR.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CryptSTR">
        <MSBuild Projects="CryptSTR.dproj"/>
    </Target>
    <Target Name="CryptSTR:Clean">
        <MSBuild Projects="CryptSTR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CryptSTR:Make">
        <MSBuild Projects="CryptSTR.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CryptSTR"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CryptSTR:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CryptSTR:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
